# springboot-quickstart

./: pom.xml
src/main/java/io/dev/springbootstarter/: CourseAPIApp.java
src/main/java/io/dev/springbootstarter/controller/: CourseController.java  TopicController.java
src/main/java/io/dev/springbootstarter/hello/: HelloController.java
src/main/java/io/dev/springbootstarter/models/: Course.java  Topic.java
src/main/java/io/dev/springbootstarter/repository/: CourseRepository.java  TopicRepository.java
src/main/java/io/dev/springbootstarter/services/: CourseService.java  TopicService.java
src/main/java/io/dev/springbootstarter/topics/: Topic.java  TopicController.java  TopicService.java
